<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rick and Morty Memory Game</title>
    <link rel="stylesheet" href="./css/style.css" />
    <script defer src="./js/gamescript.js" type="text/javascript"></script>
  </head>
  <body>
    <div id="wrapper">
      <header>
        <h2>Score <span id="score">0</span></h2>
        <h2><span id="timer">00:00</span></h2>
      </header>
      <main>
        <section id="content">
          <span id="gameMessages"></span>
          <button id="newgame" onclick="startGame(9)">START NEW GAME</button>
        </section>
        <section id="gameArea">
          <!-- <article class="card flipped">
            <div
              class="front face blocked"
              style="background-image: url('./images/morty-pink.png')"></div>
            <div class="back face"></div>
          </article> -->
        </section>
      </main>
      <!-- <footer>Desenvolvido por Bruno Berwian</footer> -->
    </div>
  </body>
</html>
